daemon off;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  keepalive_timeout   65;
  types_hash_max_size 2048;

  default_type        application/octet-stream;

  upstream stf_app {
    # PLEASE UPDATE IP ADDRESS WITH APPROPRIATE ONE
    server stf:7100 max_fails=0;
  }

  types {
    application/javascript  js;
    image/gif               gif;
    image/jpeg              jpg;
    text/css                css;
    text/html               html;
  }

  map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
  }

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  droydstf_nginx_1;
    root         /dev/null;


    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;


    location / {
      proxy_pass http://stf_app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $http_x_real_ip;
    }
  }
}